<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ramda</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
  <header>
    <div class="logo">
      <a class="logo-link" href="/"><span class="colortext">Ra</span>mda.js</a>
    </div>
    <nav class="navigation-top">
      <ul>
        <li class="navigation-item">
          <a href="/" class="navigation-link">Functional Programming</a>
        </li>
        <li class="navigation-item">
          <a href="index.html" class="navigation-link">Ramda</a>
        </li>
        <li class="navigation-item">
          <a href="index.html" class="navigation-link">Fantasy Land Spec</a>
        </li>
        <li class="navigation-item">
          <a href="index.html" class="navigation-link">Node.js for all</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <aside class="aside">
      <nav class="sidebar-nav">
        <ul class="menu-list">
          <li><a href="/" class="sidebar-nav-link">Ramda</a></li>
          <li><a href="/" class="sidebar-nav-link">Why Ramda?</a></li>
          <li><a href="/" class="sidebar-nav-link">What's Different?</a></li>
          <li><a href="/" class="sidebar-nav-link">Introduction</a></li>
          <li><a href="/" class="sidebar-nav-link">Philosophy</a></li>
        </ul>
      </nav>
    </aside>
    <div class="content">
      <div class="image">
        <span class="center"></span>
        <img src="img/top-image.png" alt="top-image">
      </div>
      <p>
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
    </div>
  </main>
  <footer class="footer">
    <nav class="footer-nav">
      <ul>
        <li class="footer-nav-item">
          <a href="/" class="footer-nav-link">Ramda</a>
        </li>
        <li class="footer-nav-item">
          <a href="index.html" class="footer-nav-link">Why Ramda?</a>
        </li>
        <li class="footer-nav-item">
          <a href="index.html" class="footer-nav-link">What's Different?</a>
        </li>
        <li class="footer-nav-item">
          <a href="index.html" class="footer-nav-link">Introduction</a>
        </li>
        <li class="footer-nav-item">
          <a href="index.html" class="footer-nav-link">Philosophy</a>
        </li>
      </ul>
    </nav>
    <div class="copyright">Copyright <span>&#9400;</span> 2018</div>
  </footer>
</div>
</body>
</html>